; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = credentials.ini

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps =
	256dpi/MQTT@^2.5.1
	arduino-libraries/WiFiNINA@^1.8.14
build_flags =
	-D WIFI_SSID=${credentials.wifi_ssid}
	-D WIFI_PASSWORD=${credentials.wifi_password}
	-D MQTT_HOST=${credentials.mqtt_host}
	-D MQTT_PORT=${credentials.mqtt_port}
	-D MQTT_USERNAME=${credentials.mqtt_username}
	-D MQTT_PASSWORD=${credentials.mqtt_password}
